/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 11356
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 18 21:32:43 EEST 2024
Time zone: 	Eastern European Standard Time (Asia/Beirut)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Programs/Xilinx2023.1/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Programs/Xilinx2023.1/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Denisa
User home directory: C:/Users/Denisa
User working directory: E:/18.07/MIPS
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Xilinx2023.1/Vivado
HDI_APPROOT: D:/Programs/Xilinx2023.1/Vivado/2023.1
RDI_DATADIR: D:/Programs/Xilinx2023.1/Vivado/2023.1/data
RDI_BINDIR: D:/Programs/Xilinx2023.1/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Denisa/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Denisa/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Denisa/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Programs/Xilinx2023.1/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	E:/18.07/MIPS/vivado.log
Vivado journal file: 	E:/18.07/MIPS/vivado.jou
Engine tmp dir: 	E:/18.07/MIPS/.Xil/Vivado-11356-DESKTOP-JMA2386
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-20
RDI_APPROOT: D:/Programs/Xilinx2023.1/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13492 "E:\18.07\MIPS\MIPS-v5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Programs/Xilinx2023.1/Vivado
RDI_BINDIR: D:/Programs/Xilinx2023.1/Vivado/2023.1/bin
RDI_BINROOT: D:/Programs/Xilinx2023.1/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Programs/Xilinx2023.1/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Programs/Xilinx2023.1
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Programs/Xilinx2023.1/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Programs/Xilinx2023.1/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Programs/Xilinx2023.1/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Programs/Xilinx2023.1/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Programs/Xilinx2023.1/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Programs/Xilinx2023.1/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Programs/Xilinx2023.1/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\win64\python-3.8.3;D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Programs/Xilinx2023.1/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\18.07\MIPS:DESKTOP-JMA2386-Thu07-18-2024_21-31-18.26
RDI_SHARED_DATA: D:/Programs/Xilinx2023.1/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Programs/Xilinx2023.1/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Programs/Xilinx2023.1/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Programs/Xilinx2023.1/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Programs/Xilinx2023.1/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Programs/Xilinx2023.1/Vivado/2023.1
XILINX_VIVADO: D:/Programs/Xilinx2023.1/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Programs/Xilinx2023.1/Vivado/2023.1
_RDI_BINROOT: D:\Programs\Xilinx2023.1\Vivado\2023.1\bin
_RDI_CWD: E:\18.07\MIPS


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 655 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1377 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\18.07\MIPS\MIPS-v5.xpr. Version: Vivado v2023.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1452 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 806ms to process. Increasing delay to 5000 ms.
// Tcl Message: open_project E:/18.07/MIPS/MIPS-v5.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 71 MB. Current time: 7/18/24, 9:32:44 PM EEST
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 915 MB. GUI used memory: 68 MB. Current time: 7/18/24, 9:33:00 PM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/18.07/MIPS/MIPS-v5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/training/Day13/MIPS' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/18.07/MIPS/MIPS-v5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+118800kb) [00:01:10]
// [Engine Memory]: 1,036 MB (+935221kb) [00:01:10]
// WARNING: HEventQueue.dispatchEvent() is taking  8392 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1232 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx2023.1/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 75 MB. Current time: 7/18/24, 9:33:27 PM EEST
// [Engine Memory]: 1,096 MB (+8426kb) [00:01:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1453.664 ; gain = 342.484 
// Project name: MIPS-v5; location: E:/18.07/MIPS; part: xc7z007sclg400-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 131 MB (+10313kb) [00:01:20]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 143 MB (+5062kb) [00:01:25]
// Elapsed time: 243 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, module btn_filter.v]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, module btn_filter.v]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("module btn_filter.v", 114, 162); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 77 MB. Current time: 7/18/24, 9:37:39 PM EEST
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2462 ms.
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true); // s - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true, false, false, false, false, true); // s - Double Click - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// [GUI Memory]: 152 MB (+1793kb) [00:05:43]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// [GUI Memory]: 169 MB (+10001kb) [00:05:45]
// [Engine Memory]: 1,160 MB (+9112kb) [00:05:45]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 95 MB. Current time: 7/18/24, 9:37:54 PM EEST
dismissDialog("Settings"); // d
// Elapsed time: 146 seconds
selectCodeEditor("module btn_filter.v", 350, 94); // ad
selectCodeEditor("module btn_filter.v", 345, 50); // ad
selectCodeEditor("module btn_filter.v", 303, 74); // ad
// Elapsed time: 86 seconds
selectCodeEditor("module btn_filter.v", 304, 144); // ad
selectCodeEditor("module btn_filter.v", 275, 163); // ad
selectCodeEditor("module btn_filter.v", 112, 158); // ad
// Elapsed time: 45 seconds
selectCodeEditor("module btn_filter.v", 122, 166); // ad
selectCodeEditor("module btn_filter.v", 100, 176); // ad
selectCodeEditor("module btn_filter.v", 97, 177); // ad
selectCodeEditor("module btn_filter.v", 95, 161); // ad
// Elapsed time: 87 seconds
selectCodeEditor("module btn_filter.v", 160, 334); // ad
selectCodeEditor("module btn_filter.v", 231, 282); // ad
selectCodeEditor("module btn_filter.v", 260, 278); // ad
// Elapsed time: 152 seconds
selectCodeEditor("module btn_filter.v", 279, 274); // ad
selectCodeEditor("module btn_filter.v", 319, 237); // ad
selectCodeEditor("module btn_filter.v", 207, 319); // ad
selectCodeEditor("module btn_filter.v", 341, 187); // ad
