0.7
2020.2
May  7 2023
15:24:31
E:/AMD/MIPS/MIPS-v5.sim/sim_1/behav/xsim/glbl.v,1721127534,verilog,,,,glbl,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/Alu.v,1721142672,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/Main_Control.v,,Alu,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/Main_Control.v,1721195380,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/adder.v,,Main_Control,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/adder.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/adder_4.v,,adder,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/adder_4.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/data_memory.v,,adder_4,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/data_memory.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/extend_sign.v,,data_memory,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/extend_sign.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/instr_memory.v,,extend_sign,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/instr_memory.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/mux2_1.v,,instr_memory,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/mux2_1.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/register.v,,mux2_1,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/register.v,1721191244,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/register_bank.v,,register,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/register_bank.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/shift_jump.v,,register_bank,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/shift_jump.v,1721195384,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/shift_reg.v,,shift_jump,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/shift_reg.v,1721127534,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/top.v,,shift_reg,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/test.v,1721146536,verilog,,,,test,,,,,,,,
E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/top.v,1721195380,verilog,,E:/AMD/MIPS/MIPS-v5.srcs/sources_1/new/test.v,,top,,,,,,,,
