#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jul 18 22:15:19 2024
# Process ID: 1132
# Current directory: E:/18.07/MIPS/MIPS-v5.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/18.07/MIPS/MIPS-v5.runs/synth_1/top.vds
# Journal file: E:/18.07/MIPS/MIPS-v5.runs/synth_1\vivado.jou
# Running On: DESKTOP-JMA2386, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 17059 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 446.844 ; gain = 163.945
Command: read_checkpoint -auto_incremental -incremental E:/18.07/MIPS/MIPS-v5.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/18.07/MIPS/MIPS-v5.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10304
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1264.617 ; gain = 410.195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'register' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/register.v:3]
	Parameter size bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/register.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder_4' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/adder_4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder_4' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/adder_4.v:3]
INFO: [Synth 8-6157] synthesizing module 'instr_memory' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/instr_memory.v:4]
INFO: [Synth 8-3876] $readmem data file 'instruction_memory.mem' is read successfully [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/instr_memory.v:12]
INFO: [Synth 8-6155] done synthesizing module 'instr_memory' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/instr_memory.v:4]
INFO: [Synth 8-6157] synthesizing module 'Main_Control' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/Main_Control.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/Main_Control.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Main_Control' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/Main_Control.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/mux2_1.v:3]
	Parameter size bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/mux2_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'register_bank' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/register_bank.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register_bank' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/register_bank.v:3]
INFO: [Synth 8-6157] synthesizing module 'extend_sign' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/extend_sign.v:3]
INFO: [Synth 8-6155] done synthesizing module 'extend_sign' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/extend_sign.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized0' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/mux2_1.v:3]
	Parameter size bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized0' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/mux2_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'Alu' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/Alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Alu' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/Alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/data_memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/data_memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'shift_reg' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/shift_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'shift_reg' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/shift_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'shift_jump' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/shift_jump.v:3]
INFO: [Synth 8-6155] done synthesizing module 'shift_jump' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/shift_jump.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-7129] Port pc[27] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[12] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[11] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[10] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[9] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[8] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[7] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[6] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[5] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[4] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[3] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[2] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[31] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[30] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[29] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[28] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[27] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[26] in module shift_jump is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[31] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[30] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[29] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[28] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[27] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[26] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[25] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[24] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[23] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[22] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[21] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[20] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[19] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[18] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[17] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[16] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[9] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[8] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[7] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[6] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[5] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[4] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[3] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[2] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[1] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port WD[0] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[25] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[24] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[23] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[22] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[21] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[20] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[19] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[18] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[17] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[16] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[15] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[11] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[10] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[9] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[8] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[7] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[6] in module Main_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZERO in module Main_Control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1356.461 ; gain = 502.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1356.461 ; gain = 502.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1356.461 ; gain = 502.039
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1356.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUSRC'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EXTOP'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JUMP'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MEM2REG'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MEMWRITE'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCSRC'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'REGDST'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'REGWRITE'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'REGDST'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'REGWRITE'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EXTOP'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUSRC'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MEMWRITE'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MEM2REG'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCSRC'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JUMP'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[3]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[2]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[1]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[0]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[3]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[2]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[1]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALU_OP[0]'. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/18.07/MIPS/MIPS-v5.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1409.992 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ALU_OP_reg' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/Main_Control.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'JUMP_reg' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/Main_Control.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'extern_dataOUT_reg' [E:/18.07/MIPS/MIPS-v5.srcs/sources_1/new/data_memory.v:26]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+------------+---------------+----------------+
|Module Name  | RTL Object | Depth x Width | Implemented As | 
+-------------+------------+---------------+----------------+
|instr_memory | mem        | 32x6          | LUT            | 
|instr_memory | mem        | 32x6          | LUT            | 
|instr_memory | mem        | 32x6          | LUT            | 
|instr_memory | mem        | 32x6          | LUT            | 
|top          | p_0_out    | 32x6          | LUT            | 
|top          | p_0_out    | 32x6          | LUT            | 
+-------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------------+-----------+----------------------+-----------------+
|top         | dataMemory_inst/mem_reg    | Implied   | 256 x 12             | RAM256X1S x 32  | 
|top         | regBank_inst/registers_reg | Implied   | 32 x 32              | RAM32M x 12     | 
+------------+----------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------------+-----------+----------------------+-----------------+
|top         | dataMemory_inst/mem_reg    | Implied   | 256 x 12             | RAM256X1S x 32  | 
|top         | regBank_inst/registers_reg | Implied   | 32 x 32              | RAM32M x 12     | 
+------------+----------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    22|
|3     |LUT1      |     6|
|4     |LUT2      |    17|
|5     |LUT3      |    37|
|6     |LUT4      |    49|
|7     |LUT5      |    50|
|8     |LUT6      |   158|
|9     |RAM256X1S |    12|
|10    |RAM32M    |    10|
|11    |RAM32X1D  |     4|
|12    |FDRE      |     4|
|13    |LD        |    17|
|14    |IBUF      |    13|
|15    |OBUF      |    12|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1409.992 ; gain = 502.039
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 1409.992 ; gain = 555.570
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1410.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  LD => LDCE: 17 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 12 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: b26a4ded
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 116 Warnings, 25 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:23 . Memory (MB): peak = 1413.633 ; gain = 941.910
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/18.07/MIPS/MIPS-v5.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 22:16:59 2024...
