0.7
2020.2
Oct 13 2023
20:47:58
E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/adder.v,1720978192,verilog,,E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/instr_memory.v,,adder_4,,,,,,,,
E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/instr_memory.v,1721020002,verilog,,E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/register.v,,instr_memory,,,,,,,,
E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/register.v,1720977516,verilog,,E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/top.v,,register,,,,,,,,
E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/test.v,1720978264,verilog,,,,test,,,,,,,,
E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/top.v,1721020002,verilog,,E:/AMD/Sediu/Day9/MIPS-v2/MIPS-v2.srcs/sources_1/new/test.v,,top,,,,,,,,
